{
  "name": "Webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.3.0",
    "css-loader": "^0.28.10",
    "html-webpack-plugin": "^3.0.6",
    "spectrum-colorpicker": "^1.8.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta.2",
    "bootstrap": "^4.0.0",
    "compression-webpack-plugin": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.1"
  }
}
